MONGODB_URI=mongodb+srv://mosesdromero1:PxeWWRxWpo0twFYW@cluster0.ao27v.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dghulxe2k
CLOUDINARY_API_KEY=121739468378746
CLOUDINARY_API_SECRET=ZrKaI1Kw2caXt36dvNb6eVPt088